__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Variance time/rank,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=variance#inclusive#sum#time.duration,parent=95
__rec=node,id=98,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=99,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=97,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=100,attr=13,data=Node order,parent=2
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#min#aggregate.slot,parent=101
__rec=node,id=118,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#scale#sum#time.duration.ns,parent=125
__rec=node,id=128,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=127,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=129,attr=13,data=Total time (exc),parent=77
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=0.000389=0.000526=0.000433=0.110822=256=0.110822=0.000000=0.110822=0.000048=256=0=0.000389=0.000526=0.000433=0.110822=256=0.110822
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=133,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=2.824331=2.842572=2.833184=725.295091=256=725.295091=0.000020=725.295091=2054.899622=256=1=1.732740=2.809950=2.141305=548.174162=256=548.174162
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=103,attr=14,data=count,parent=5
__rec=node,id=104,attr=13,data=Calls/rank (min),parent=103
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (avg),parent=103
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#rc.count,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=110,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=112,attr=13,data=Calls/rank (max),parent=103
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (total),parent=103
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=sum#sum#rc.count,parent=116
__rec=ctx,ref=45=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000027=0.000264=0.000043=0.010959=256=0.010959=0.000000=0.010959=0.000001=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000264=0.000043=0.010959=256=0.010959
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000009=0.000078=0.000012=0.003138=256=0.003138=0.000000=0.003138=0.000000=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.000078=0.000012=0.003138=256=0.003138
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.000021=0.000006=0.001647=256=0.001647=0.000000=0.001647=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000021=0.000006=0.001647=256=0.001647
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.001123=1.074403=0.394636=101.026745=256=101.026745=0.240260=101.026745=101.375226=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000035=0.000735=0.000063=0.016101=256=0.016101
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.001050=1.073668=0.394573=101.010643=256=101.010643=0.240256=101.010643=101.361580=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001050=1.073668=0.394573=101.010643=256=101.010643
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.008327=1.084573=0.293095=75.032322=256=75.032322=0.197308=75.032322=72.502556=256=7=75.000000=75.000000=19200.000000=256=75.000000=19200.000000=0.000452=0.000530=0.000468=0.119780=256=0.119780
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.004740=1.080689=0.287136=73.506788=256=73.506788=0.197939=73.506788=71.778748=256=8=73.000000=73.000000=18688.000000=256=73.000000=18688.000000=0.000670=0.000813=0.000698=0.178581=256=0.178581
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000055=1.075942=0.282315=72.272684=256=72.272684=0.198012=72.272684=71.094848=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000055=1.075942=0.282315=72.272684=256=72.272684
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.002862=0.006570=0.005491=1.405754=256=1.405754=0.000001=1.405754=0.008031=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000017=0.000039=0.000021=0.005456=256=0.005456
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.002381=0.002631=0.002512=0.643171=256=0.643171=0.000000=0.643171=0.001616=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002381=0.002631=0.002512=0.643171=256=0.643171
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.001644=0.002406=0.001732=0.443398=256=0.443398=0.000000=0.443398=0.000770=256=12=73.000000=73.000000=18688.000000=256=73.000000=18688.000000=0.000439=0.001153=0.000460=0.117683=256=0.117683
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.001197=0.001926=0.001272=0.325715=256=0.325715=0.000000=0.325715=0.000415=256=13=73.000000=73.000000=18688.000000=256=73.000000=18688.000000=0.001197=0.001926=0.001272=0.325715=256=0.325715
__rec=node,id=63,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=63=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000334=0.000536=0.000383=0.098071=256=0.098071=0.000000=0.098071=0.000038=256=14=72.000000=72.000000=18432.000000=256=72.000000=18432.000000=0.000334=0.000536=0.000383=0.098071=256=0.098071
__rec=node,id=64,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=64=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.002826=0.004253=0.003740=0.957451=256=0.957451=0.000000=0.957451=0.003600=256=14=72.000000=72.000000=18432.000000=256=72.000000=18432.000000=0.002826=0.004253=0.003740=0.957451=256=0.957451
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=65=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000349=0.003998=0.002958=0.757127=256=0.757127=0.000001=0.757127=0.002548=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000349=0.003998=0.002958=0.757127=256=0.757127
__rec=node,id=66,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=66=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000644=0.004228=0.001523=0.389784=256=0.389784=0.000001=0.389784=0.000914=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000057=0.000032=0.008252=256=0.008252
__rec=node,id=67,attr=44,data=MPI_Bcast,parent=66
__rec=ctx,ref=67=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000008=0.003443=0.000485=0.124108=256=0.124108=0.000001=0.124108=0.000359=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.003443=0.000485=0.124108=256=0.124108
__rec=node,id=68,attr=44,data=MPI_Scatterv,parent=66
__rec=ctx,ref=68=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000013=0.000617=0.000177=0.045190=256=0.045190=0.000000=0.045190=0.000010=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000013=0.000617=0.000177=0.045190=256=0.045190
__rec=node,id=69,attr=44,data=MPI_Send,parent=66
__rec=ctx,ref=69=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000012=0.000005=0.001299=255=0.001299=0.000000=0.001299=0.000000=255=20=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000004=0.000012=0.000005=0.001299=255=0.001299
__rec=node,id=70,attr=44,data=MPI_Allreduce,parent=66
__rec=ctx,ref=70=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000345=0.001199=0.000813=0.208041=256=0.208041=0.000000=0.208041=0.000172=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000345=0.001199=0.000813=0.208041=256=0.208041
__rec=node,id=71,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=71=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000011=0.000004=0.001149=256=0.001149=0.000000=0.001149=0.000000=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000011=0.000004=0.001149=256=0.001149
__rec=node,id=72,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=72=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.000009=0.000006=0.001551=256=0.001551=0.000000=0.001551=0.000000=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000009=0.000006=0.001551=256=0.001551
__rec=node,id=73,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=73=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000006=0.000005=0.001193=256=0.001193=0.000000=0.001193=0.000000=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000006=0.000005=0.001193=256=0.001193
__rec=node,id=74,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=74=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000436=0.001436=0.000817=0.209045=256=0.209045=0.000000=0.209045=0.000174=256=25=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000436=0.001436=0.000817=0.209045=256=0.209045
__rec=node,id=132,attr=44,data=MPI_Recv,parent=66
__rec=ctx,ref=132=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000455=0.000011=0.002893=255=0.002893=0.000000=0.002893=0.000000=255=20=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000004=0.000455=0.000011=0.002893=255=0.002893
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=134,attr=10,data=84,parent=3
__rec=node,id=135,attr=8,data=adiak.subcategory,parent=134
__rec=node,id=136,attr=10,data=84,parent=1
__rec=node,id=137,attr=8,data=adiak.category,parent=136
__rec=node,id=138,attr=8,data=adiak.type,parent=134
__rec=node,id=139,attr=138,data=string,parent=3
__rec=node,id=140,attr=137,data=2,parent=139
__rec=node,id=141,attr=135,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=138,data=int,parent=1
__rec=node,id=145,attr=137,data=2,parent=144
__rec=node,id=146,attr=135,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=group_num,parent=147
__rec=node,id=149,attr=8,data=scalability,parent=142
__rec=node,id=150,attr=8,data=num_procs,parent=147
__rec=node,id=151,attr=8,data=input_type,parent=142
__rec=node,id=152,attr=8,data=input_size,parent=147
__rec=node,id=153,attr=8,data=size_of_data_type,parent=147
__rec=node,id=154,attr=8,data=data_type,parent=142
__rec=node,id=155,attr=8,data=programming_model,parent=142
__rec=node,id=156,attr=8,data=algorithm,parent=142
__rec=node,id=157,attr=135,data=host,parent=140
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=138,data=set of string,parent=3
__rec=node,id=161,attr=137,data=2,parent=160
__rec=node,id=162,attr=135,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=138,data=set of path,parent=3
__rec=node,id=166,attr=137,data=2,parent=165
__rec=node,id=167,attr=135,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=138,data=date,parent=2
__rec=node,id=171,attr=137,data=2,parent=170
__rec=node,id=172,attr=135,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=16
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=177,attr=8,data=spot:region.count,parent=16
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=179,attr=8,data=spot:output,parent=16
__rec=node,id=180,attr=8,data=spot:node.order,parent=16
__rec=node,id=181,attr=8,data=cali.channel,parent=16
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=cali_files/p256-a_2^16-reverseSorted-bitonicSort.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729816768,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./main_executable\,16\,reverseSorted\,bitonicSort],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=bitonicSort,parent=192
__rec=node,id=194,attr=155,data=MPI,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=152,data=65536,parent=196
__rec=node,id=198,attr=151,data=reverseSorted,parent=197
__rec=node,id=199,attr=150,data=256,parent=198
__rec=node,id=200,attr=149,data=strong,parent=199
__rec=node,id=201,attr=148,data=2,parent=200
__rec=node,id=202,attr=143,data=handwritten,parent=201
__rec=globals,ref=214=202
