__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000584=0.000606=0.000595=0.001190=2=0.001190=0.000000=0.001190=0.000001=2=0=0.000584=0.000606=0.000595=0.001190=2=0.001190
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=7.398252=7.398252=7.398252=14.796504=2=14.796504=0.000000=14.796504=109.468271=2=1=0.389982=0.390517=0.390249=0.780499=2=0.780499
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000042=0.000057=0.000049=0.000099=2=0.000099=0.000000=0.000099=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000042=0.000057=0.000049=0.000099=2=0.000099
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000012=0.000016=0.000014=0.000028=2=0.000028=0.000000=0.000028=0.000000=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000012=0.000016=0.000014=0.000028=2=0.000028
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000007=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000007=0.000006=0.000012=2=0.000012
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.183183=0.183243=0.183213=0.366427=2=0.366427=0.000000=0.366427=0.067134=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.110864=0.161142=0.136003=0.272006=2=0.272006
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.022101=0.072319=0.047210=0.094421=2=0.094421=0.000630=0.094421=0.005719=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.022101=0.072319=0.047210=0.094421=2=0.094421
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.184891=2.626609=1.405750=2.811500=2=2.811500=1.490496=2.811500=6.933257=2=7=7.000000=7.000000=14.000000=2=7.000000=14.000000=0.000087=0.000096=0.000092=0.000183=2=0.000183
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001865=0.011780=0.006823=0.013646=2=0.013646=0.000025=0.013646=0.000142=2=8=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000059=0.000061=0.000060=0.000120=2=0.000120
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001553=0.001848=0.001700=0.003401=2=0.003401=0.000000=0.003401=0.000006=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001553=0.001848=0.001700=0.003401=2=0.003401
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.182939=2.614732=1.398835=2.797671=2=2.797671=1.478404=2.797671=6.870288=2=10=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.046016=0.120466=0.083241=0.166482=2=0.166482
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.009404=0.020224=0.014814=0.029628=2=0.029628=0.000029=0.029628=0.000497=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.009404=0.020224=0.014814=0.029628=2=0.029628
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=4.116789=6.557925=5.337357=10.674713=2=10.674713=1.489786=10.674713=59.954324=2=12=4.000000=4.500000=9.000000=2=5.000000=9.000000=0.000129=0.000145=0.000137=0.000274=2=0.000274
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=3.272324=5.727759=4.500041=9.000083=2=9.000083=1.507289=9.000083=43.515326=2=13=2.000000=2.000000=4.000000=2=2.000000=4.000000=3.272324=5.727759=4.500041=9.000083=2=9.000083
__rec=node,id=63,attr=35,data=comp_small,parent=61
__rec=ctx,ref=63=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.830021=0.844335=0.837178=1.674356=2=1.674356=0.000051=1.674356=1.401836=2=14=2.000000=2.500000=5.000000=2=3.000000=5.000000=0.830021=0.844335=0.837178=1.674356=2=1.674356
__rec=node,id=64,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=64=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000215=0.000559=0.000387=0.000775=2=0.000775=0.000000=0.000775=0.000000=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000215=0.000559=0.000387=0.000775=2=0.000775
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=57
__rec=ctx,ref=65=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000039=0.009312=0.004675=0.009350=2=0.009350=0.000021=0.009350=0.000087=2=16=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000039=0.009312=0.004675=0.009350=2=0.009350
__rec=node,id=66,attr=44,data=MPI_Alltoall,parent=59
__rec=ctx,ref=66=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000104=0.014753=0.007428=0.014857=2=0.014857=0.000054=0.014857=0.000218=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000104=0.014753=0.007428=0.014857=2=0.014857
__rec=node,id=67,attr=44,data=MPI_Alltoallv,parent=59
__rec=ctx,ref=67=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.014443=0.035060=0.024752=0.049504=2=0.049504=0.000106=0.049504=0.001438=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.014443=0.035060=0.024752=0.049504=2=0.049504
__rec=node,id=68,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=68=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000041=0.000084=0.000063=0.000125=2=0.000125=0.000000=0.000125=0.000000=2=19=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000041=0.000084=0.000063=0.000125=2=0.000125
__rec=node,id=69,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=69=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012968=2.524106=1.268537=2.537074=2=2.537074=1.576454=2.537074=6.371281=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.012968=2.524106=1.268537=2.537074=2=2.537074
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.081444=0.081491=0.081467=0.162935=2=0.162935=0.000000=0.162935=0.013274=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.067926=0.067988=0.067957=0.135913=2=0.135913
__rec=node,id=71,attr=44,data=MPI_Bcast,parent=70
__rec=ctx,ref=71=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000024=0.000025=0.000024=0.000049=2=0.000049=0.000000=0.000049=0.000000=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000024=0.000025=0.000024=0.000049=2=0.000049
__rec=node,id=72,attr=44,data=MPI_Scatterv,parent=70
__rec=ctx,ref=72=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.007437=0.013362=0.010400=0.020799=2=0.020799=0.000009=0.020799=0.000234=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007437=0.013362=0.010400=0.020799=2=0.020799
__rec=node,id=73,attr=44,data=MPI_Send,parent=70
__rec=ctx,ref=73=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000059=0.000059=0.000059=0.000059=1=0.000059=0.000000=0.000059=0.000000=1=24=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000059=0.000059=0.000059=0.000059=1=0.000059
__rec=node,id=74,attr=44,data=MPI_Allreduce,parent=70
__rec=ctx,ref=74=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000054=0.000058=0.000056=0.000112=2=0.000112=0.000000=0.000112=0.000000=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000054=0.000058=0.000056=0.000112=2=0.000112
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000007=0.000007=0.000007=0.000014=2=0.000014=0.000000=0.000014=0.000000=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000007=0.000007=0.000014=2=0.000014
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000008=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=28=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000104=0.000145=0.000125=0.000250=2=0.000250=0.000000=0.000250=0.000000=2=29=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000104=0.000145=0.000125=0.000250=2=0.000250
__rec=node,id=136,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=136=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.006003=0.006003=0.006003=0.006003=1=0.006003=0.000000=0.006003=0.000036=1=24=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006003=0.006003=0.006003=0.006003=1=0.006003
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=8,data=size_of_data_type,parent=151
__rec=node,id=158,attr=8,data=data_type,parent=146
__rec=node,id=159,attr=8,data=programming_model,parent=146
__rec=node,id=160,attr=8,data=algorithm,parent=146
__rec=node,id=161,attr=139,data=host,parent=144
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=142,data=set of string,parent=3
__rec=node,id=165,attr=141,data=2,parent=164
__rec=node,id=166,attr=139,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=142,data=set of path,parent=3
__rec=node,id=170,attr=141,data=2,parent=169
__rec=node,id=171,attr=139,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=142,data=date,parent=2
__rec=node,id=175,attr=141,data=2,parent=174
__rec=node,id=176,attr=139,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=cali_files/p2-a_2^24-sorted-sampleSort.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729569358,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./main_executable\,24\,sorted\,sampleSort],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=sampleSort,parent=196
__rec=node,id=198,attr=159,data=MPI,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=156,data=16777216,parent=200
__rec=node,id=202,attr=155,data=sorted,parent=201
__rec=node,id=203,attr=154,data=2,parent=202
__rec=node,id=204,attr=153,data=strong,parent=203
__rec=node,id=205,attr=152,data=2,parent=204
__rec=node,id=206,attr=147,data=handwritten,parent=205
__rec=globals,ref=218=206
