__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000389=0.000574=0.000438=0.112090=256=0.112090=0.000000=0.112090=0.000049=256=0=0.000389=0.000574=0.000438=0.112090=256=0.112090
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=2.104353=2.153654=2.119937=542.703855=256=542.703855=0.000164=542.703855=1150.540034=256=1=1.710847=1.799933=1.751748=448.447558=256=448.447558
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000027=0.000070=0.000035=0.008889=256=0.008889=0.000000=0.008889=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000070=0.000035=0.008889=256=0.008889
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000009=0.000042=0.000012=0.002953=256=0.002953=0.000000=0.002953=0.000000=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.000042=0.000012=0.002953=256=0.002953
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000049=0.000006=0.001474=256=0.001474=0.000000=0.001474=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000049=0.000006=0.001474=256=0.001474
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.057317=0.162461=0.133384=34.146379=256=34.146379=0.000917=34.146379=4.789383=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.006769=0.056493=0.007991=2.045707=256=2.045707
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.048806=0.155156=0.125393=32.100672=256=32.100672=0.000925=32.100672=4.261997=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.048806=0.155156=0.125393=32.100672=256=32.100672
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.110337=0.174337=0.143386=36.706729=256=36.706729=0.000120=36.706729=5.293824=256=7=7.000000=7.000000=1792.000000=256=7.000000=1792.000000=0.000050=0.000080=0.000054=0.013900=256=0.013900
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.009796=0.083871=0.044114=11.293171=256=11.293171=0.000214=11.293171=0.552928=256=8=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000037=0.000314=0.000052=0.013397=256=0.013397
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000343=0.076792=0.033286=8.521220=256=8.521220=0.000245=8.521220=0.346381=256=9=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000343=0.076792=0.033286=8.521220=256=8.521220
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.089134=0.109776=0.099217=25.399659=256=25.399659=0.000033=25.399659=2.528498=256=10=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000629=0.050408=0.000860=0.220228=256=0.220228
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.015381=0.030476=0.023603=6.042305=256=6.042305=0.000019=6.042305=0.147447=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.015381=0.030476=0.023603=6.042305=256=6.042305
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.057531=0.085544=0.059150=15.142486=256=15.142486=0.000003=15.142486=0.896461=256=12=4.000000=4.003906=1025.000000=256=5.000000=1025.000000=0.000031=0.000123=0.000035=0.009009=256=0.009009
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.041976=0.048655=0.043391=11.107971=256=11.107971=0.000000=11.107971=0.482086=256=13=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.041976=0.048655=0.043391=11.107971=256=11.107971
__rec=node,id=63,attr=35,data=comp_small,parent=61
__rec=ctx,ref=63=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.015466=0.036831=0.015725=4.025505=256=4.025505=0.000002=4.025505=0.063748=256=14=2.000000=2.003906=513.000000=256=3.000000=513.000000=0.015466=0.036831=0.015725=4.025505=256=4.025505
__rec=node,id=64,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=64=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000019=0.007871=0.000186=0.047619=256=0.047619=0.000000=0.047619=0.000106=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000019=0.007871=0.000186=0.047619=256=0.047619
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=57
__rec=ctx,ref=65=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003308=0.019678=0.010590=2.710935=256=2.710935=0.000022=2.710935=0.034318=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003308=0.019678=0.010590=2.710935=256=2.710935
__rec=node,id=66,attr=44,data=MPI_Alltoall,parent=59
__rec=ctx,ref=66=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000144=0.004600=0.002969=0.760163=256=0.760163=0.000002=0.760163=0.002666=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000144=0.004600=0.002969=0.760163=256=0.760163
__rec=node,id=67,attr=44,data=MPI_Alltoallv,parent=59
__rec=ctx,ref=67=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001756=0.006089=0.003420=0.875577=256=0.875577=0.000002=0.875577=0.003396=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001756=0.006089=0.003420=0.875577=256=0.875577
__rec=node,id=68,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=68=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000011=0.004944=0.000296=0.075730=256=0.075730=0.000001=0.075730=0.000166=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.004944=0.000296=0.075730=256=0.075730
__rec=node,id=69,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=69=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.017452=0.072794=0.068069=17.425655=256=17.425655=0.000026=17.425655=1.192814=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.017452=0.072794=0.068069=17.425655=256=17.425655
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.023863=0.041882=0.030622=7.839351=256=7.839351=0.000015=7.839351=0.244011=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000493=0.000547=0.000514=0.131488=256=0.131488
__rec=node,id=71,attr=44,data=MPI_Bcast,parent=70
__rec=ctx,ref=71=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000019=0.018055=0.006801=1.741007=256=1.741007=0.000015=1.741007=0.015790=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000019=0.018055=0.006801=1.741007=256=1.741007
__rec=node,id=72,attr=44,data=MPI_Scatterv,parent=70
__rec=ctx,ref=72=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.008360=0.023201=0.016354=4.186693=256=4.186693=0.000025=4.186693=0.074784=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.008360=0.023201=0.016354=4.186693=256=4.186693
__rec=node,id=73,attr=44,data=MPI_Send,parent=70
__rec=ctx,ref=73=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000012=0.000045=0.000019=0.004863=255=0.004863=0.000000=0.004863=0.000000=255=24=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000012=0.000045=0.000019=0.004863=255=0.004863
__rec=node,id=74,attr=44,data=MPI_Allreduce,parent=70
__rec=ctx,ref=74=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000059=0.014764=0.006757=1.729768=256=1.729768=0.000025=1.729768=0.018024=256=25=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000059=0.014764=0.006757=1.729768=256=1.729768
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000007=0.000004=0.001142=256=0.001142=0.000000=0.001142=0.000000=256=26=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000007=0.000004=0.001142=256=0.001142
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000014=0.000006=0.001659=256=0.001659=0.000000=0.001659=0.000000=256=27=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000014=0.000006=0.001659=256=0.001659
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000010=0.000005=0.001176=256=0.001176=0.000000=0.001176=0.000000=256=28=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000010=0.000005=0.001176=256=0.001176
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001439=0.001830=0.001578=0.404059=256=0.404059=0.000000=0.404059=0.000639=256=29=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001439=0.001830=0.001578=0.404059=256=0.404059
__rec=node,id=136,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=136=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000011=0.013961=0.000179=0.045532=255=0.045532=0.000001=0.045532=0.000213=255=24=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000011=0.013961=0.000179=0.045532=255=0.045532
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=8,data=size_of_data_type,parent=151
__rec=node,id=158,attr=8,data=data_type,parent=146
__rec=node,id=159,attr=8,data=programming_model,parent=146
__rec=node,id=160,attr=8,data=algorithm,parent=146
__rec=node,id=161,attr=139,data=host,parent=144
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=142,data=set of string,parent=3
__rec=node,id=165,attr=141,data=2,parent=164
__rec=node,id=166,attr=139,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=142,data=set of path,parent=3
__rec=node,id=170,attr=141,data=2,parent=169
__rec=node,id=171,attr=139,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=142,data=date,parent=2
__rec=node,id=175,attr=141,data=2,parent=174
__rec=node,id=176,attr=139,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=cali_files/p256-a_2^24-random-sampleSort.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729569304,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./main_executable\,24\,random\,sampleSort],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=sampleSort,parent=196
__rec=node,id=198,attr=159,data=MPI,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=156,data=16777216,parent=200
__rec=node,id=202,attr=155,data=random,parent=201
__rec=node,id=203,attr=154,data=256,parent=202
__rec=node,id=204,attr=153,data=strong,parent=203
__rec=node,id=205,attr=152,data=2,parent=204
__rec=node,id=206,attr=147,data=handwritten,parent=205
__rec=globals,ref=218=206
