__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000388=0.000498=0.000432=0.221426=512=0.221426=0.000000=0.221426=0.000096=512=0=0.000388=0.000498=0.000432=0.221426=512=0.221426
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=6.063080=6.089242=6.073833=3109.802460=512=3109.802460=0.000037=3109.802460=18888.439537=512=1=1.774374=1.926680=1.845867=945.083972=512=945.083972
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000027=0.000089=0.000035=0.017719=512=0.017719=0.000000=0.017719=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000089=0.000035=0.017719=512=0.017719
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000009=0.000022=0.000010=0.005135=512=0.005135=0.000000=0.005135=0.000000=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000022=0.000010=0.005135=512=0.005135
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000010=0.000005=0.002490=512=0.002490=0.000000=0.002490=0.000000=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000010=0.000005=0.002490=512=0.002490
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.773845=1.008161=0.897760=459.653166=512=459.653166=0.002633=459.653166=414.006288=512=5=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.007222=0.790749=0.009553=4.891069=512=4.891069
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.166001=1.000291=0.888207=454.762097=512=454.762097=0.003645=454.762097=405.789168=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.166001=1.000291=0.888207=454.762097=512=454.762097
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.827702=2.311829=2.156653=1104.206239=512=1104.206239=0.003557=1104.206239=2383.210661=512=7=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.000053=0.000079=0.000058=0.029805=512=0.029805
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.238333=0.810034=0.624905=319.951430=512=319.951430=0.005671=319.951430=202.842802=512=8=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000037=0.001093=0.000044=0.022409=512=0.022409
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000407=0.334378=0.065350=33.459152=512=33.459152=0.004422=33.459152=4.450729=512=9=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000407=0.334378=0.065350=33.459152=512=33.459152
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.361342=1.735512=1.531689=784.225003=512=784.225003=0.003944=784.225003=1203.208554=512=10=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.003496=0.788140=0.006247=3.198506=512=3.198506
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.278009=0.473363=0.395127=202.304827=512=202.304827=0.003515=202.304827=81.735921=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.278009=0.473363=0.395127=202.304827=512=202.304827
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.528086=0.992365=0.674410=345.297899=512=345.297899=0.002659=345.297899=234.233502=512=12=4.000000=4.001953=2049.000000=512=5.000000=2049.000000=0.000043=0.000100=0.000057=0.029257=512=0.029257
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.386729=0.862628=0.546157=279.632340=512=279.632340=0.002617=279.632340=154.063046=512=13=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.386729=0.862628=0.546157=279.632340=512=279.632340
__rec=node,id=63,attr=35,data=comp_small,parent=61
__rec=ctx,ref=63=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.119730=0.223578=0.128196=65.636301=512=65.636301=0.000030=65.636301=8.429840=512=14=2.000000=2.001953=1025.000000=512=3.000000=1025.000000=0.119730=0.223578=0.128196=65.636301=512=65.636301
__rec=node,id=64,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=64=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000025=0.489815=0.013477=6.900245=512=6.900245=0.002947=6.900245=1.601953=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000025=0.489815=0.013477=6.900245=512=6.900245
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=57
__rec=ctx,ref=65=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000756=0.711532=0.546034=279.569624=512=279.569624=0.011922=279.569624=158.758631=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000756=0.711532=0.546034=279.569624=512=279.569624
__rec=node,id=66,attr=44,data=MPI_Alltoall,parent=59
__rec=ctx,ref=66=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000235=0.153510=0.025129=12.866267=512=12.866267=0.001323=12.866267=1.000911=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000235=0.153510=0.025129=12.866267=512=12.866267
__rec=node,id=67,attr=44,data=MPI_Alltoallv,parent=59
__rec=ctx,ref=67=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002308=0.023848=0.007320=3.747949=512=3.747949=0.000006=3.747949=0.030587=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002308=0.023848=0.007320=3.747949=512=3.747949
__rec=node,id=68,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=68=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000011=0.225387=0.014205=7.273011=512=7.273011=0.001002=7.273011=0.616310=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000011=0.225387=0.014205=7.273011=512=7.273011
__rec=node,id=69,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=69=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.191848=1.251322=1.083661=554.834444=512=554.834444=0.004519=554.834444=603.566267=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.191848=1.251322=1.083661=554.834444=512=554.834444
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.444579=0.606301=0.497916=254.933194=512=254.933194=0.001272=254.933194=127.586493=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003817=0.004386=0.004232=2.166769=512=2.166769
__rec=node,id=71,attr=44,data=MPI_Bcast,parent=70
__rec=ctx,ref=71=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000033=0.161783=0.053393=27.337397=512=27.337397=0.001272=27.337397=2.110771=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000033=0.161783=0.053393=27.337397=512=27.337397
__rec=node,id=72,attr=44,data=MPI_Scatterv,parent=70
__rec=ctx,ref=72=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.270438=0.440160=0.378117=193.595888=512=193.595888=0.002692=193.595888=74.580039=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.270438=0.440160=0.378117=193.595888=512=193.595888
__rec=node,id=73,attr=44,data=MPI_Send,parent=70
__rec=ctx,ref=73=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000019=0.000064=0.000028=0.014240=511=0.014240=0.000000=0.014240=0.000000=511=24=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000019=0.000064=0.000028=0.014240=511=0.014240
__rec=node,id=74,attr=44,data=MPI_Allreduce,parent=70
__rec=ctx,ref=74=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000083=0.169418=0.061314=31.392766=512=31.392766=0.002676=31.392766=3.294683=512=25=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000083=0.169418=0.061314=31.392766=512=31.392766
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000010=0.000005=0.002580=512=0.002580=0.000000=0.002580=0.000000=512=26=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000010=0.000005=0.002580=512=0.002580
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000016=0.000007=0.003405=512=0.003405=0.000000=0.003405=0.000000=512=27=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000016=0.000007=0.003405=512=0.003405
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000011=0.000006=0.002899=512=0.002899=0.000000=0.002899=0.000000=512=28=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000011=0.000006=0.002899=512=0.002899
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000978=0.001446=0.001160=0.593763=512=0.593763=0.000000=0.593763=0.000692=512=29=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000978=0.001446=0.001160=0.593763=512=0.593763
__rec=node,id=136,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=136=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000013=0.085337=0.000834=0.426133=511=0.426133=0.000021=0.426133=0.011258=511=24=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000013=0.085337=0.000834=0.426133=511=0.426133
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=8,data=size_of_data_type,parent=151
__rec=node,id=158,attr=8,data=data_type,parent=146
__rec=node,id=159,attr=8,data=programming_model,parent=146
__rec=node,id=160,attr=8,data=algorithm,parent=146
__rec=node,id=161,attr=139,data=host,parent=144
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=142,data=set of string,parent=3
__rec=node,id=165,attr=141,data=2,parent=164
__rec=node,id=166,attr=139,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=142,data=set of path,parent=3
__rec=node,id=170,attr=141,data=2,parent=169
__rec=node,id=171,attr=139,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=142,data=date,parent=2
__rec=node,id=175,attr=141,data=2,parent=174
__rec=node,id=176,attr=139,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=cali_files/p512-a_2^28-perturbed-sampleSort.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729569380,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./main_executable\,28\,perturbed\,sampleSort],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=sampleSort,parent=196
__rec=node,id=198,attr=159,data=MPI,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=156,data=268435456,parent=200
__rec=node,id=202,attr=155,data=perturbed,parent=201
__rec=node,id=203,attr=154,data=512,parent=202
__rec=node,id=204,attr=153,data=strong,parent=203
__rec=node,id=205,attr=152,data=2,parent=204
__rec=node,id=206,attr=147,data=handwritten,parent=205
__rec=globals,ref=218=206
