__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000390=0.000502=0.000432=0.027649=64=0.027649=0.000000=0.027649=0.000012=64=0=0.000390=0.000502=0.000432=0.027649=64=0.027649
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=1.976953=1.997398=1.990314=127.380108=64=127.380108=0.000040=127.380108=253.529013=64=1=1.461684=1.487316=1.476860=94.519029=64=94.519029
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000027=0.000064=0.000033=0.002117=64=0.002117=0.000000=0.002117=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000064=0.000033=0.002117=64=0.002117
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000009=0.000015=0.000010=0.000641=64=0.000641=0.000000=0.000641=0.000000=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000015=0.000010=0.000641=64=0.000641
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000017=0.000005=0.000330=64=0.000330=0.000000=0.000330=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000017=0.000005=0.000330=64=0.000330
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.060827=0.086971=0.079572=5.092587=64=5.092587=0.000038=5.092587=0.407634=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.008620=0.059061=0.010268=0.657133=64=0.657133
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.027910=0.076497=0.069304=4.435454=64=4.435454=0.000069=4.435454=0.311819=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.027910=0.076497=0.069304=4.435454=64=4.435454
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.106294=0.254556=0.121627=7.784155=64=7.784155=0.000299=7.784155=0.965898=64=7=7.000000=7.000000=448.000000=64=7.000000=448.000000=0.000051=0.000071=0.000055=0.003508=64=0.003508
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.010234=0.049164=0.022276=1.425684=64=1.425684=0.000096=1.425684=0.037886=64=8=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000035=0.000075=0.000044=0.002816=64=0.002816
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000374=0.034189=0.012483=0.798893=64=0.798893=0.000072=0.798893=0.014554=64=9=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000374=0.034189=0.012483=0.798893=64=0.798893
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.083344=0.244268=0.099296=6.354963=64=6.354963=0.000387=6.354963=0.655790=64=10=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.001812=0.051314=0.003151=0.201690=64=0.201690
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.015226=0.032517=0.025179=1.611479=64=1.611479=0.000027=1.611479=0.042321=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.015226=0.032517=0.025179=1.611479=64=1.611479
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.141126=0.287972=0.277622=17.767792=64=17.767792=0.000299=17.767792=4.951881=64=12=4.000000=4.015625=257.000000=64=5.000000=257.000000=0.000037=0.000065=0.000045=0.002857=64=0.002857
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.094810=0.234820=0.227586=14.565507=64=14.565507=0.000280=14.565507=3.332846=64=13=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.094810=0.234820=0.227586=14.565507=64=14.565507
__rec=node,id=63,attr=35,data=comp_small,parent=61
__rec=ctx,ref=63=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.046278=0.053087=0.049991=3.199427=64=3.199427=0.000003=3.199427=0.160106=64=14=2.000000=2.015625=129.000000=64=3.000000=129.000000=0.046278=0.053087=0.049991=3.199427=64=3.199427
__rec=node,id=64,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=64=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000021=0.007173=0.000382=0.024426=64=0.024426=0.000001=0.024426=0.000081=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000021=0.007173=0.000382=0.024426=64=0.024426
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=57
__rec=ctx,ref=65=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002782=0.017193=0.009368=0.599549=64=0.599549=0.000023=0.599549=0.007086=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002782=0.017193=0.009368=0.599549=64=0.599549
__rec=node,id=66,attr=44,data=MPI_Alltoall,parent=59
__rec=ctx,ref=66=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000149=0.006411=0.002686=0.171929=64=0.171929=0.000003=0.171929=0.000624=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000149=0.006411=0.002686=0.171929=64=0.171929
__rec=node,id=67,attr=44,data=MPI_Alltoallv,parent=59
__rec=ctx,ref=67=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002681=0.005889=0.005073=0.324699=64=0.324699=0.000000=0.324699=0.001669=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002681=0.005889=0.005073=0.324699=64=0.324699
__rec=node,id=68,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=68=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000011=0.001597=0.000176=0.011255=64=0.011255=0.000000=0.011255=0.000009=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.001597=0.000176=0.011255=64=0.011255
__rec=node,id=69,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=69=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.011061=0.197752=0.063030=4.033911=64=4.033911=0.000337=4.033911=0.275817=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.011061=0.197752=0.063030=4.033911=64=4.033911
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.027824=0.040604=0.033863=2.167237=64=2.167237=0.000010=2.167237=0.074006=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001892=0.001966=0.001931=0.123587=64=0.123587
__rec=node,id=71,attr=44,data=MPI_Bcast,parent=70
__rec=ctx,ref=71=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000025=0.012817=0.006078=0.389011=64=0.389011=0.000010=0.389011=0.002982=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000025=0.012817=0.006078=0.389011=64=0.389011
__rec=node,id=72,attr=44,data=MPI_Scatterv,parent=70
__rec=ctx,ref=72=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.009659=0.025747=0.018784=1.202161=64=1.202161=0.000028=1.202161=0.024378=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.009659=0.025747=0.018784=1.202161=64=1.202161
__rec=node,id=73,attr=44,data=MPI_Send,parent=70
__rec=ctx,ref=73=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000018=0.000032=0.000023=0.001425=63=0.001425=0.000000=0.001425=0.000000=63=24=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000018=0.000032=0.000023=0.001425=63=0.001425
__rec=node,id=74,attr=44,data=MPI_Allreduce,parent=70
__rec=ctx,ref=74=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000055=0.015990=0.006601=0.422453=64=0.422453=0.000028=0.422453=0.004583=64=25=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000055=0.015990=0.006601=0.422453=64=0.422453
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000007=0.000005=0.000313=64=0.000313=0.000000=0.000313=0.000000=64=26=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000007=0.000005=0.000313=64=0.000313
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000009=0.000006=0.000397=64=0.000397=0.000000=0.000397=0.000000=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000009=0.000006=0.000397=64=0.000397
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000005=0.000005=0.000294=64=0.000294=0.000000=0.000294=0.000000=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000005=0.000005=0.000294=64=0.000294
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000574=0.000920=0.000706=0.045216=64=0.045216=0.000000=0.045216=0.000032=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000574=0.000920=0.000706=0.045216=64=0.045216
__rec=node,id=136,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=136=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000011=0.013766=0.000454=0.028600=63=0.028600=0.000003=0.028600=0.000207=63=24=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000011=0.013766=0.000454=0.028600=63=0.028600
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=8,data=size_of_data_type,parent=151
__rec=node,id=158,attr=8,data=data_type,parent=146
__rec=node,id=159,attr=8,data=programming_model,parent=146
__rec=node,id=160,attr=8,data=algorithm,parent=146
__rec=node,id=161,attr=139,data=host,parent=144
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=142,data=set of string,parent=3
__rec=node,id=165,attr=141,data=2,parent=164
__rec=node,id=166,attr=139,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=142,data=set of path,parent=3
__rec=node,id=170,attr=141,data=2,parent=169
__rec=node,id=171,attr=139,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=142,data=date,parent=2
__rec=node,id=175,attr=141,data=2,parent=174
__rec=node,id=176,attr=139,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=cali_files/p64-a_2^24-reverseSorted-sampleSort.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729569358,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./main_executable\,24\,reverseSorted\,sampleSort],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=sampleSort,parent=196
__rec=node,id=198,attr=159,data=MPI,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=156,data=16777216,parent=200
__rec=node,id=202,attr=155,data=reverseSorted,parent=201
__rec=node,id=203,attr=154,data=64,parent=202
__rec=node,id=204,attr=153,data=strong,parent=203
__rec=node,id=205,attr=152,data=2,parent=204
__rec=node,id=206,attr=147,data=handwritten,parent=205
__rec=globals,ref=218=206
