__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000678=0.000737=0.000697=0.005579=8=0.005579=0.000000=0.005579=0.000004=8=0=0.000678=0.000737=0.000697=0.005579=8=0.005579
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=137,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=49.099745=49.099777=49.099758=392.798062=8=392.798062=0.000000=392.798062=19286.289711=8=1=0.578391=0.587283=0.583213=4.665706=8=4.665706
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000028=0.000182=0.000053=0.000427=8=0.000427=0.000000=0.000427=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000182=0.000053=0.000427=8=0.000427
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000009=0.000019=0.000012=0.000095=8=0.000095=0.000000=0.000095=0.000000=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000019=0.000012=0.000095=8=0.000095
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000005=0.000005=0.000040=8=0.000040=0.000000=0.000040=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000040=8=0.000040
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=4.347837=4.725658=4.556196=36.449568=8=36.449568=0.017430=36.449568=166.210810=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=3.442547=4.269132=3.546839=28.374716=8=28.374716
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.451910=1.281847=1.009357=8.074852=8=8.074852=0.057960=8.074852=8.614086=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.451910=1.281847=1.009357=8.074852=8=8.074852
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=2.101585=4.923794=3.327805=26.622437=8=26.622437=1.170643=26.622437=97.959411=8=7=7.000000=7.000000=56.000000=8=7.000000=56.000000=0.000077=0.000092=0.000084=0.000672=8=0.000672
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.104036=0.688429=0.348882=2.791054=8=2.791054=0.026291=2.791054=1.184076=8=8=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000058=0.000073=0.000066=0.000531=8=0.000531
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000214=0.375828=0.168186=1.345491=8=1.345491=0.017384=1.345491=0.365362=8=9=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000214=0.375828=0.168186=1.345491=8=1.345491
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.661240=4.571783=2.978839=23.830710=8=23.830710=1.290299=23.830710=81.310238=8=10=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.253167=1.070622=0.357040=2.856322=8=2.856322
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.318609=0.597532=0.462183=3.697463=8=3.697463=0.012968=3.697463=1.812647=8=11=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.318609=0.597532=0.462183=3.697463=8=3.697463
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=38.171619=40.899375=39.692969=317.543750=8=317.543750=1.054469=317.543750=12612.689912=8=12=4.000000=4.125000=33.000000=8=5.000000=33.000000=0.000127=0.000159=0.000146=0.001167=8=0.001167
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=33.527896=36.263157=35.055674=280.445395=8=280.445395=1.063713=280.445395=9839.712129=8=13=2.000000=2.000000=16.000000=8=2.000000=16.000000=33.527896=36.263157=35.055674=280.445395=8=280.445395
__rec=node,id=63,attr=35,data=comp_small,parent=61
__rec=ctx,ref=63=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=4.616949=4.652072=4.637149=37.097189=8=37.097189=0.000152=37.097189=172.026389=8=14=2.000000=2.125000=17.000000=8=3.000000=17.000000=4.616949=4.652072=4.637149=37.097189=8=37.097189
__rec=node,id=64,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=64=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000065=0.195975=0.032605=0.260840=8=0.260840=0.004256=0.260840=0.042555=8=15=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000065=0.195975=0.032605=0.260840=8=0.260840
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=57
__rec=ctx,ref=65=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000049=0.308251=0.148024=1.184192=8=1.184192=0.014173=1.184192=0.288674=8=16=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000049=0.308251=0.148024=1.184192=8=1.184192
__rec=node,id=66,attr=44,data=MPI_Alltoall,parent=59
__rec=ctx,ref=66=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000140=0.034461=0.012863=0.102901=8=0.102901=0.000144=0.102901=0.002477=8=17=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000140=0.034461=0.012863=0.102901=8=0.102901
__rec=node,id=67,attr=44,data=MPI_Alltoallv,parent=59
__rec=ctx,ref=67=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.056811=0.058234=0.057244=0.457954=8=0.457954=0.000000=0.457954=0.026217=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.056811=0.058234=0.057244=0.457954=8=0.457954
__rec=node,id=68,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=68=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000059=2.741168=0.855460=6.843683=8=6.843683=1.236263=6.843683=15.744604=8=19=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000059=2.741168=0.855460=6.843683=8=6.843683
__rec=node,id=69,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=69=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.251958=2.444444=1.234048=9.872386=8=9.872386=0.346048=9.872386=14.951385=8=20=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.251958=2.444444=1.234048=9.872386=8=9.872386
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.850935=1.044169=0.939248=7.513982=8=7.513982=0.004627=7.513982=7.094506=8=21=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.275145=0.277450=0.276345=2.210759=8=2.210759
__rec=node,id=71,attr=44,data=MPI_Bcast,parent=70
__rec=ctx,ref=71=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000024=0.192753=0.087941=0.703528=8=0.703528=0.004616=0.703528=0.098797=8=22=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000024=0.192753=0.087941=0.703528=8=0.703528
__rec=node,id=72,attr=44,data=MPI_Scatterv,parent=70
__rec=ctx,ref=72=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.279579=0.575832=0.435997=3.487980=8=3.487980=0.012515=3.487980=1.620872=8=23=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.279579=0.575832=0.435997=3.487980=8=3.487980
__rec=node,id=73,attr=44,data=MPI_Send,parent=70
__rec=ctx,ref=73=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000038=0.000084=0.000064=0.000447=7=0.000447=0.000000=0.000447=0.000000=7=24=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000038=0.000084=0.000064=0.000447=7=0.000447
__rec=node,id=74,attr=44,data=MPI_Allreduce,parent=70
__rec=ctx,ref=74=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000050=0.261603=0.111116=0.888929=8=0.888929=0.010421=0.888929=0.182142=8=25=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000050=0.261603=0.111116=0.888929=8=0.888929
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.000013=0.000009=0.000071=8=0.000071=0.000000=0.000071=0.000000=8=26=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000013=0.000009=0.000071=8=0.000071
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.000008=0.000006=0.000050=8=0.000050=0.000000=0.000050=0.000000=8=27=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000008=0.000006=0.000050=8=0.000050
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=28=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000110=0.000382=0.000237=0.001899=8=0.001899=0.000000=0.001899=0.000000=8=29=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000110=0.000382=0.000237=0.001899=8=0.001899
__rec=node,id=136,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=136=137,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000023=0.116277=0.031763=0.222339=7=0.222339=0.001839=0.222339=0.019937=7=24=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000023=0.116277=0.031763=0.222339=7=0.222339
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=8,data=size_of_data_type,parent=151
__rec=node,id=158,attr=8,data=data_type,parent=146
__rec=node,id=159,attr=8,data=programming_model,parent=146
__rec=node,id=160,attr=8,data=algorithm,parent=146
__rec=node,id=161,attr=139,data=host,parent=144
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=142,data=set of string,parent=3
__rec=node,id=165,attr=141,data=2,parent=164
__rec=node,id=166,attr=139,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=142,data=set of path,parent=3
__rec=node,id=170,attr=141,data=2,parent=169
__rec=node,id=171,attr=139,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=142,data=date,parent=2
__rec=node,id=175,attr=141,data=2,parent=174
__rec=node,id=176,attr=139,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=cali_files/p8-a_2^28-random-sampleSort.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729569397,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./main_executable\,28\,random\,sampleSort],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=sampleSort,parent=196
__rec=node,id=198,attr=159,data=MPI,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=156,data=268435456,parent=200
__rec=node,id=202,attr=155,data=random,parent=201
__rec=node,id=203,attr=154,data=8,parent=202
__rec=node,id=204,attr=153,data=strong,parent=203
__rec=node,id=205,attr=152,data=2,parent=204
__rec=node,id=206,attr=147,data=handwritten,parent=205
__rec=globals,ref=218=206
