__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000388=0.000503=0.000430=0.110193=256=0.110193=0.000000=0.110193=0.000048=256=0=0.000388=0.000503=0.000430=0.110193=256=0.110193
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=68.393678=68.411368=68.400497=17510.527234=256=17510.527234=0.000016=17510.527234=1197728.769746=256=1=1.688555=2.736711=2.082067=533.009086=256=533.009086
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000026=0.000117=0.000036=0.009160=256=0.009160=0.000000=0.009160=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000117=0.000036=0.009160=256=0.009160
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000009=0.000053=0.000011=0.002733=256=0.002733=0.000000=0.002733=0.000000=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.000053=0.000011=0.002733=256=0.002733
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000019=0.000006=0.001419=256=0.001419=0.000000=0.001419=0.000000=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000019=0.000006=0.001419=256=0.001419
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.032096=1.066445=0.186167=47.658872=256=47.658872=0.014897=47.658872=12.686259=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.027000=0.225030=0.029532=7.560137=256=7.560137
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.002969=0.841415=0.156636=40.098736=256=40.098736=0.013759=40.098736=9.803115=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002969=0.841415=0.156636=40.098736=256=40.098736
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.140202=1.145108=0.827006=211.713647=256=211.713647=0.142454=211.713647=211.556745=256=7=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000025=0.000059=0.000029=0.007428=256=0.007428
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000045=0.838537=0.505164=129.321959=256=129.321959=0.143000=129.321959=101.936900=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000032=0.000019=0.004991=256=0.004991
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000035=0.838506=0.505144=129.316968=256=129.316968=0.142997=129.316968=101.930932=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000035=0.838506=0.505144=129.316968=256=129.316968
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.140098=0.334704=0.321814=82.384261=256=82.384261=0.000200=82.384261=26.563527=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000028=0.000094=0.000048=0.012257=256=0.012257
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.052753=0.110378=0.085307=21.838511=256=21.838511=0.000302=21.838511=1.940207=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.052753=0.110378=0.085307=21.838511=256=21.838511
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.211144=64.976831=0.465140=119.075873=256=119.075873=16.320622=119.075873=4233.466120=256=12=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000017=0.000084=0.000023=0.005971=256=0.005971
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.211122=64.976747=0.465117=119.069903=256=119.069903=16.320591=119.069903=4233.452655=256=13=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.211122=64.976747=0.465117=119.069903=256=119.069903
__rec=node,id=63,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=63=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.041600=0.278841=0.236459=60.533493=256=60.533493=0.000605=60.533493=14.468629=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.041600=0.278841=0.236459=60.533493=256=60.533493
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.107899=65.110203=64.834854=16597.722689=256=16597.722689=16.429790=16597.722689=1080316.957727=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002206=0.002586=0.002463=0.630490=256=0.630490
__rec=node,id=65,attr=44,data=MPI_Bcast,parent=64
__rec=ctx,ref=65=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000083=65.002523=64.727177=16570.157404=256=16570.157404=16.429861=16570.157404=1076745.561518=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000083=65.002523=64.727177=16570.157404=256=16570.157404
__rec=node,id=66,attr=44,data=MPI_Scatterv,parent=64
__rec=ctx,ref=66=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.055197=0.105194=0.083407=21.352300=256=21.352300=0.000299=21.352300=1.857469=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.055197=0.105194=0.083407=21.352300=256=21.352300
__rec=node,id=67,attr=44,data=MPI_Send,parent=64
__rec=ctx,ref=67=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000017=0.000068=0.000028=0.007022=255=0.007022=0.000000=0.007022=0.000000=255=18=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000017=0.000068=0.000028=0.007022=255=0.007022
__rec=node,id=68,attr=44,data=MPI_Allreduce,parent=64
__rec=ctx,ref=68=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000117=0.049768=0.021344=5.463953=256=5.463953=0.000298=5.463953=0.193016=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000117=0.049768=0.021344=5.463953=256=5.463953
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=69=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000008=0.000005=0.001344=256=0.001344=0.000000=0.001344=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000008=0.000005=0.001344=256=0.001344
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=70=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000013=0.000007=0.001708=256=0.001708=0.000000=0.001708=0.000000=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000013=0.000007=0.001708=256=0.001708
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=71=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000012=0.000006=0.001475=256=0.001475=0.000000=0.001475=0.000000=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000012=0.000006=0.001475=256=0.001475
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=72=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.005043=0.005427=0.005192=1.329227=256=1.329227=0.000000=1.329227=0.006903=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.005043=0.005427=0.005192=1.329227=256=1.329227
__rec=node,id=130,attr=44,data=MPI_Recv,parent=64
__rec=ctx,ref=130=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000013=0.042258=0.000437=0.111519=255=0.111519=0.000008=0.111519=0.002012=255=18=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000013=0.042258=0.000437=0.111519=255=0.111519
__rec=node,id=201,attr=10,data=512,parent=3
__rec=node,id=207,attr=8,data=spot.channels,parent=201
__rec=node,id=206,attr=8,data=spot.options,parent=201
__rec=node,id=204,attr=10,data=512,parent=1
__rec=node,id=205,attr=8,data=spot.format.version,parent=204
__rec=node,id=203,attr=8,data=spot.timeseries.metrics,parent=201
__rec=node,id=202,attr=8,data=spot.metrics,parent=201
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=208,attr=202,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=209,attr=203,data=,parent=208
__rec=node,id=210,attr=205,data=2,parent=209
__rec=node,id=211,attr=206,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=210
__rec=node,id=212,attr=207,data=regionprofile,parent=211
__rec=node,id=132,attr=10,data=84,parent=3
__rec=node,id=133,attr=8,data=adiak.subcategory,parent=132
__rec=node,id=134,attr=10,data=84,parent=1
__rec=node,id=135,attr=8,data=adiak.category,parent=134
__rec=node,id=136,attr=8,data=adiak.type,parent=132
__rec=node,id=137,attr=136,data=string,parent=3
__rec=node,id=138,attr=135,data=2,parent=137
__rec=node,id=139,attr=133,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=implementation_source,parent=140
__rec=node,id=142,attr=136,data=int,parent=1
__rec=node,id=143,attr=135,data=2,parent=142
__rec=node,id=144,attr=133,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=group_num,parent=145
__rec=node,id=147,attr=8,data=scalability,parent=140
__rec=node,id=148,attr=8,data=num_procs,parent=145
__rec=node,id=149,attr=8,data=input_type,parent=140
__rec=node,id=150,attr=8,data=input_size,parent=145
__rec=node,id=151,attr=8,data=size_of_data_type,parent=145
__rec=node,id=152,attr=8,data=data_type,parent=140
__rec=node,id=153,attr=8,data=programming_model,parent=140
__rec=node,id=154,attr=8,data=algorithm,parent=140
__rec=node,id=155,attr=133,data=host,parent=138
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=136,data=set of string,parent=3
__rec=node,id=159,attr=135,data=2,parent=158
__rec=node,id=160,attr=133,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=136,data=set of path,parent=3
__rec=node,id=164,attr=135,data=2,parent=163
__rec=node,id=165,attr=133,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=136,data=date,parent=2
__rec=node,id=169,attr=135,data=2,parent=168
__rec=node,id=170,attr=133,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=16
__rec=node,id=174,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=175,attr=8,data=spot:region.count,parent=16
__rec=node,id=176,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=177,attr=8,data=spot:output,parent=16
__rec=node,id=178,attr=8,data=spot:node.order,parent=16
__rec=node,id=179,attr=8,data=cali.channel,parent=16
__rec=node,id=180,attr=179,data=spot
__rec=node,id=181,attr=178,data=true,parent=180
__rec=node,id=182,attr=177,data=cali_files/p256-a_2^26-random-mpiMergeSort.cali,parent=181
__rec=node,id=183,attr=176,data=true,parent=182
__rec=node,id=184,attr=175,data=true,parent=183
__rec=node,id=185,attr=174,data=true,parent=184
__rec=node,id=186,attr=173,data=true,parent=185
__rec=node,id=187,attr=172,data=1729609843,parent=186
__rec=node,id=188,attr=167,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=187
__rec=node,id=189,attr=162,data=[./main_executable\,26\,random\,mpiMergeSort],parent=188
__rec=node,id=190,attr=157,data=c,parent=189
__rec=node,id=191,attr=154,data=mpiMergeSort,parent=190
__rec=node,id=192,attr=153,data=MPI,parent=191
__rec=node,id=193,attr=152,data=int,parent=192
__rec=node,id=194,attr=151,data=4,parent=193
__rec=node,id=195,attr=150,data=67108864,parent=194
__rec=node,id=196,attr=149,data=random,parent=195
__rec=node,id=197,attr=148,data=256,parent=196
__rec=node,id=198,attr=147,data=strong,parent=197
__rec=node,id=199,attr=146,data=2,parent=198
__rec=node,id=200,attr=141,data=handwritten,parent=199
__rec=globals,ref=212=200
