__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Variance time/rank,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=variance#inclusive#sum#time.duration,parent=95
__rec=node,id=98,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=99,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=97,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=100,attr=13,data=Node order,parent=2
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#min#aggregate.slot,parent=101
__rec=node,id=118,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#scale#sum#time.duration.ns,parent=125
__rec=node,id=128,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=127,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=129,attr=13,data=Total time (exc),parent=77
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=0.000386=0.000586=0.000431=0.220877=512=0.220877=0.000000=0.220877=0.000096=512=0=0.000386=0.000586=0.000431=0.220877=512=0.220877
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=133,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=4.042154=4.092233=4.059254=2078.337814=512=2078.337814=0.000132=2078.337814=8436.567472=512=1=1.815662=2.110231=1.890332=967.849782=512=967.849782
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=103,attr=14,data=count,parent=5
__rec=node,id=104,attr=13,data=Calls/rank (min),parent=103
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (avg),parent=103
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#rc.count,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=110,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=112,attr=13,data=Calls/rank (max),parent=103
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (total),parent=103
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=sum#sum#rc.count,parent=116
__rec=ctx,ref=45=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000027=0.000075=0.000034=0.017195=512=0.017195=0.000000=0.017195=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000075=0.000034=0.017195=512=0.017195
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000009=0.000019=0.000010=0.005062=512=0.005062=0.000000=0.005062=0.000000=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000019=0.000010=0.005062=512=0.005062
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.000014=0.000005=0.002508=512=0.002508=0.000000=0.002508=0.000000=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000014=0.000005=0.002508=512=0.002508
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.159230=0.318920=0.238113=121.913963=512=121.913963=0.001694=121.913963=29.896769=512=5=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001979=0.197049=0.002406=1.232025=512=1.232025
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.071077=0.316901=0.235707=120.681938=512=120.681938=0.001745=120.681938=29.339200=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.071077=0.316901=0.235707=120.681938=512=120.681938
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.137430=0.388472=0.349684=179.038400=512=179.038400=0.000412=179.038400=62.817767=512=7=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000023=0.000052=0.000027=0.013971=512=0.013971
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000054=0.072516=0.020766=10.632371=512=10.632371=0.000228=10.632371=0.337488=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000032=0.000011=0.005765=512=0.005765
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000042=0.072503=0.020755=10.626606=512=10.626606=0.000228=10.626606=0.337240=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000042=0.072503=0.020755=10.626606=512=10.626606
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.137331=0.362236=0.328891=168.392057=512=168.392057=0.000440=168.392057=55.607674=512=10=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000024=0.000055=0.000032=0.016129=512=0.016129
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.068877=0.120650=0.099368=50.876477=512=50.876477=0.000237=50.876477=5.176634=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.068877=0.120650=0.099368=50.876477=512=50.876477
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=1.433051=1.483987=1.454600=744.755126=512=744.755126=0.000219=744.755126=1083.433030=512=12=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000018=0.000046=0.000021=0.010953=512=0.010953
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=1.433032=1.483967=1.454578=744.744173=512=744.744173=0.000219=744.744173=1083.401174=512=13=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=1.286041=1.388966=1.315645=673.610174=512=673.610174
__rec=node,id=63,attr=44,data=MPI_Send,parent=62
__rec=ctx,ref=63=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.001272=0.007602=0.003499=1.791726=512=1.791726=0.000001=1.791726=0.006749=512=14=90.000000=90.000000=46080.000000=512=90.000000=46080.000000=0.001272=0.007602=0.003499=1.791726=512=1.791726
__rec=node,id=64,attr=44,data=MPI_Recv,parent=62
__rec=ctx,ref=64=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.048190=0.194870=0.135434=69.342273=512=69.342273=0.000594=69.342273=9.695199=512=14=90.000000=90.000000=46080.000000=512=90.000000=46080.000000=0.048190=0.194870=0.135434=69.342273=512=69.342273
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=65=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.045065=0.243227=0.229491=117.499452=512=117.499452=0.000138=117.499452=27.035500=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.045065=0.243227=0.229491=117.499452=512=117.499452
__rec=node,id=66,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=66=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.111347=0.150621=0.125593=64.303427=512=64.303427=0.000067=64.303427=8.110214=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000951=0.001168=0.000983=0.503439=512=0.503439
__rec=node,id=67,attr=44,data=MPI_Bcast,parent=66
__rec=ctx,ref=67=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000030=0.039317=0.014294=7.318351=512=7.318351=0.000067=7.318351=0.138807=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000030=0.039317=0.014294=7.318351=512=7.318351
__rec=node,id=68,attr=44,data=MPI_Scatterv,parent=66
__rec=ctx,ref=68=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.067576=0.110232=0.094094=48.176036=512=48.176036=0.000183=48.176036=4.626826=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.067576=0.110232=0.094094=48.176036=512=48.176036
__rec=node,id=69,attr=44,data=MPI_Send,parent=66
__rec=ctx,ref=69=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000006=0.000025=0.000009=0.004702=511=0.004702=0.000000=0.004702=0.000000=511=20=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000006=0.000025=0.000009=0.004702=511=0.004702
__rec=node,id=70,attr=44,data=MPI_Allreduce,parent=66
__rec=ctx,ref=70=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000098=0.042446=0.015917=8.149662=512=8.149662=0.000182=8.149662=0.222779=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000098=0.042446=0.015917=8.149662=512=8.149662
__rec=node,id=71,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=71=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000009=0.000005=0.002565=512=0.002565=0.000000=0.002565=0.000000=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000009=0.000005=0.002565=512=0.002565
__rec=node,id=72,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=72=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.000029=0.000007=0.003435=512=0.003435=0.000000=0.003435=0.000000=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000029=0.000007=0.003435=512=0.003435
__rec=node,id=73,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=73=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000023=0.000005=0.002431=512=0.002431=0.000000=0.002431=0.000000=512=24=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000023=0.000005=0.002431=512=0.002431
__rec=node,id=74,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=74=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000695=0.001121=0.000867=0.443920=512=0.443920=0.000000=0.443920=0.000388=512=25=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000695=0.001121=0.000867=0.443920=512=0.443920
__rec=node,id=132,attr=44,data=MPI_Recv,parent=66
__rec=ctx,ref=132=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.022194=0.000296=0.151236=511=0.151236=0.000001=0.151236=0.000791=511=20=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000005=0.022194=0.000296=0.151236=511=0.151236
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=134,attr=10,data=84,parent=3
__rec=node,id=135,attr=8,data=adiak.subcategory,parent=134
__rec=node,id=136,attr=10,data=84,parent=1
__rec=node,id=137,attr=8,data=adiak.category,parent=136
__rec=node,id=138,attr=8,data=adiak.type,parent=134
__rec=node,id=139,attr=138,data=string,parent=3
__rec=node,id=140,attr=137,data=2,parent=139
__rec=node,id=141,attr=135,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=138,data=int,parent=1
__rec=node,id=145,attr=137,data=2,parent=144
__rec=node,id=146,attr=135,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=group_num,parent=147
__rec=node,id=149,attr=8,data=scalability,parent=142
__rec=node,id=150,attr=8,data=num_procs,parent=147
__rec=node,id=151,attr=8,data=input_type,parent=142
__rec=node,id=152,attr=8,data=input_size,parent=147
__rec=node,id=153,attr=8,data=size_of_data_type,parent=147
__rec=node,id=154,attr=8,data=data_type,parent=142
__rec=node,id=155,attr=8,data=programming_model,parent=142
__rec=node,id=156,attr=8,data=algorithm,parent=142
__rec=node,id=157,attr=135,data=host,parent=140
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=138,data=set of string,parent=3
__rec=node,id=161,attr=137,data=2,parent=160
__rec=node,id=162,attr=135,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=138,data=set of path,parent=3
__rec=node,id=166,attr=137,data=2,parent=165
__rec=node,id=167,attr=135,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=138,data=date,parent=2
__rec=node,id=171,attr=137,data=2,parent=170
__rec=node,id=172,attr=135,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=16
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=177,attr=8,data=spot:region.count,parent=16
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=179,attr=8,data=spot:output,parent=16
__rec=node,id=180,attr=8,data=spot:node.order,parent=16
__rec=node,id=181,attr=8,data=cali.channel,parent=16
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=cali_files/p512-a_2^26-perturbed-bitonicSort.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729619107,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./main_executable\,26\,perturbed\,bitonicSort],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=bitonicSort,parent=192
__rec=node,id=194,attr=155,data=MPI,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=152,data=67108864,parent=196
__rec=node,id=198,attr=151,data=perturbed,parent=197
__rec=node,id=199,attr=150,data=512,parent=198
__rec=node,id=200,attr=149,data=strong,parent=199
__rec=node,id=201,attr=148,data=2,parent=200
__rec=node,id=202,attr=143,data=handwritten,parent=201
__rec=globals,ref=214=202
