__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Variance time/rank,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=variance#inclusive#sum#time.duration,parent=95
__rec=node,id=98,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=99,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=97,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=100,attr=13,data=Node order,parent=2
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#min#aggregate.slot,parent=101
__rec=node,id=118,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#scale#sum#time.duration.ns,parent=125
__rec=node,id=128,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=127,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=129,attr=13,data=Total time (exc),parent=77
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=0.000399=0.000415=0.000407=0.003256=8=0.003256=0.000000=0.003256=0.000001=8=0=0.000399=0.000415=0.000407=0.003256=8=0.003256
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=133,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=75.837571=75.837645=75.837606=606.700849=8=606.700849=0.000000=606.700849=46010.739970=8=1=1.032676=1.815966=1.130980=9.047836=8=9.047836
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=103,attr=14,data=count,parent=5
__rec=node,id=104,attr=13,data=Calls/rank (min),parent=103
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (avg),parent=103
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#rc.count,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=110,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=112,attr=13,data=Calls/rank (max),parent=103
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (total),parent=103
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=sum#sum#rc.count,parent=116
__rec=ctx,ref=45=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000027=0.000054=0.000034=0.000272=8=0.000272=0.000000=0.000272=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000054=0.000034=0.000272=8=0.000272
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000009=0.000031=0.000013=0.000103=8=0.000103=0.000000=0.000103=0.000000=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000031=0.000013=0.000103=8=0.000103
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.000005=0.000005=0.000039=8=0.000039=0.000000=0.000039=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000039=8=0.000039
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=1.936430=2.299893=2.140209=17.121670=8=17.121670=0.016517=17.121670=36.776081=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=1.070673=1.861550=1.172795=9.382357=8=9.382357
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.437718=1.219963=0.967414=7.739314=8=7.739314=0.052691=7.739314=7.908646=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.437718=1.219963=0.967414=7.739314=8=7.739314
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.614359=2.827363=1.978373=15.826984=8=15.826984=0.637851=15.826984=36.414488=8=7=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000047=0.000073=0.000055=0.000440=8=0.000440
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000231=0.364541=0.160723=1.285785=8=1.285785=0.016576=1.285785=0.339265=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000013=0.000025=0.000017=0.000137=8=0.000137
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000217=0.364516=0.160706=1.285648=8=1.285648=0.016575=1.285648=0.339213=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000217=0.364516=0.160706=1.285648=8=1.285648
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.614055=2.659306=1.817595=14.540758=8=14.540758=0.578052=14.540758=31.053623=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000061=0.000099=0.000079=0.000634=8=0.000634
__rec=node,id=60,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=60=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.251868=0.515122=0.395073=3.160583=8=3.160583=0.010430=3.160583=1.332098=8=11=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.251868=0.515122=0.395073=3.160583=8=3.160583
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=69.081312=70.396894=69.744385=557.955078=8=557.955078=0.363560=557.955078=38917.142079=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000056=0.000085=0.000074=0.000590=8=0.000590
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=69.081233=70.396836=69.744311=557.954488=8=557.954488=0.363570=557.954488=38917.059830=8=13=2.000000=2.000000=16.000000=8=2.000000=16.000000=67.588687=69.959714=68.693097=549.544774=8=549.544774
__rec=node,id=63,attr=44,data=MPI_Send,parent=62
__rec=ctx,ref=63=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.025501=0.157573=0.088238=0.705901=8=0.705901=0.002140=0.705901=0.079408=8=14=12.000000=12.000000=96.000000=8=12.000000=96.000000=0.025501=0.157573=0.088238=0.705901=8=0.705901
__rec=node,id=64,attr=44,data=MPI_Recv,parent=62
__rec=ctx,ref=64=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.229695=1.516041=0.962977=7.703813=8=7.703813=0.227551=7.703813=9.239000=8=14=12.000000=12.000000=96.000000=8=12.000000=96.000000=0.229695=1.516041=0.962977=7.703813=8=7.703813
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=59
__rec=ctx,ref=65=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.238839=2.162466=1.422443=11.379542=8=11.379542=0.459575=11.379542=19.863349=8=16=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.238839=2.162466=1.422443=11.379542=8=11.379542
__rec=node,id=66,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=66=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.760724=0.945166=0.843352=6.746817=8=6.746817=0.004224=6.746817=5.723735=8=17=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.266826=0.267476=0.267136=2.137090=8=2.137090
__rec=node,id=67,attr=44,data=MPI_Bcast,parent=66
__rec=ctx,ref=67=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000020=0.184504=0.082671=0.661369=8=0.661369=0.004226=0.661369=0.088481=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000020=0.184504=0.082671=0.661369=8=0.661369
__rec=node,id=68,attr=44,data=MPI_Scatterv,parent=66
__rec=ctx,ref=68=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.267056=0.493465=0.392679=3.141429=8=3.141429=0.005980=3.141429=1.281411=8=19=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.267056=0.493465=0.392679=3.141429=8=3.141429
__rec=node,id=69,attr=44,data=MPI_Send,parent=66
__rec=ctx,ref=69=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000017=0.000035=0.000024=0.000167=7=0.000167=0.000000=0.000167=0.000000=7=20=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000017=0.000035=0.000024=0.000167=7=0.000167
__rec=node,id=70,attr=44,data=MPI_Allreduce,parent=66
__rec=ctx,ref=70=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000046=0.159278=0.078158=0.625268=8=0.625268=0.004311=0.625268=0.083355=8=21=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000046=0.159278=0.078158=0.625268=8=0.625268
__rec=node,id=71,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=71=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000007=0.000011=0.000008=0.000065=8=0.000065=0.000000=0.000065=0.000000=8=22=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000011=0.000008=0.000065=8=0.000065
__rec=node,id=72,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=72=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.000007=0.000006=0.000049=8=0.000049=0.000000=0.000049=0.000000=8=23=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000007=0.000006=0.000049=8=0.000049
__rec=node,id=73,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=73=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=24=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=74,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=74=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000133=0.000291=0.000237=0.001899=8=0.001899=0.000000=0.001899=0.000000=8=25=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000133=0.000291=0.000237=0.001899=8=0.001899
__rec=node,id=132,attr=44,data=MPI_Recv,parent=66
__rec=ctx,ref=132=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000009=0.067139=0.025928=0.181494=7=0.181494=0.000909=0.181494=0.011070=7=20=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000009=0.067139=0.025928=0.181494=7=0.181494
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=134,attr=10,data=84,parent=3
__rec=node,id=135,attr=8,data=adiak.subcategory,parent=134
__rec=node,id=136,attr=10,data=84,parent=1
__rec=node,id=137,attr=8,data=adiak.category,parent=136
__rec=node,id=138,attr=8,data=adiak.type,parent=134
__rec=node,id=139,attr=138,data=string,parent=3
__rec=node,id=140,attr=137,data=2,parent=139
__rec=node,id=141,attr=135,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=138,data=int,parent=1
__rec=node,id=145,attr=137,data=2,parent=144
__rec=node,id=146,attr=135,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=group_num,parent=147
__rec=node,id=149,attr=8,data=scalability,parent=142
__rec=node,id=150,attr=8,data=num_procs,parent=147
__rec=node,id=151,attr=8,data=input_type,parent=142
__rec=node,id=152,attr=8,data=input_size,parent=147
__rec=node,id=153,attr=8,data=size_of_data_type,parent=147
__rec=node,id=154,attr=8,data=data_type,parent=142
__rec=node,id=155,attr=8,data=programming_model,parent=142
__rec=node,id=156,attr=8,data=algorithm,parent=142
__rec=node,id=157,attr=135,data=host,parent=140
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=138,data=set of string,parent=3
__rec=node,id=161,attr=137,data=2,parent=160
__rec=node,id=162,attr=135,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=138,data=set of path,parent=3
__rec=node,id=166,attr=137,data=2,parent=165
__rec=node,id=167,attr=135,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=138,data=date,parent=2
__rec=node,id=171,attr=137,data=2,parent=170
__rec=node,id=172,attr=135,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=16
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=177,attr=8,data=spot:region.count,parent=16
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=179,attr=8,data=spot:output,parent=16
__rec=node,id=180,attr=8,data=spot:node.order,parent=16
__rec=node,id=181,attr=8,data=cali.channel,parent=16
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=cali_files/p8-a_2^28-reverseSorted-bitonicSort.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729619248,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./main_executable\,28\,reverseSorted\,bitonicSort],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=bitonicSort,parent=192
__rec=node,id=194,attr=155,data=MPI,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=152,data=268435456,parent=196
__rec=node,id=198,attr=151,data=reverseSorted,parent=197
__rec=node,id=199,attr=150,data=8,parent=198
__rec=node,id=200,attr=149,data=strong,parent=199
__rec=node,id=201,attr=148,data=2,parent=200
__rec=node,id=202,attr=143,data=handwritten,parent=201
__rec=globals,ref=214=202
