__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000395=0.000417=0.000402=0.003218=8=0.003218=0.000000=0.003218=0.000001=8=0=0.000395=0.000417=0.000402=0.003218=8=0.003218
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=160.821338=160.824446=160.822849=1286.582792=8=1286.582792=0.000002=1286.582792=206911.910179=8=1=0.565593=0.572396=0.569164=4.553309=8=4.553309
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000028=0.000061=0.000035=0.000282=8=0.000282=0.000000=0.000282=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000061=0.000035=0.000282=8=0.000282
__rec=node,id=52,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000009=0.000013=0.000010=0.000083=8=0.000083=0.000000=0.000083=0.000000=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000013=0.000010=0.000083=8=0.000083
__rec=node,id=53,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000005=0.000005=0.000039=8=0.000039=0.000000=0.000039=0.000000=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000039=8=0.000039
__rec=node,id=54,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=1.276512=1.628455=1.471760=11.774081=8=11.774081=0.015185=11.774081=17.450102=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.426991=1.204664=0.525339=4.202709=8=4.202709
__rec=node,id=55,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.418444=1.198704=0.946421=7.571372=8=7.571372=0.051660=7.571372=7.578992=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.418444=1.198704=0.946421=7.571372=8=7.571372
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.142280=0.523566=0.289036=2.312287=8=2.312287=0.014498=2.312287=0.784321=8=7=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000030=0.000074=0.000039=0.000310=8=0.000310
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000231=0.348412=0.153267=1.226139=8=1.226139=0.015008=1.226139=0.307992=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000012=0.000043=0.000018=0.000140=8=0.000140
__rec=node,id=58,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000217=0.348397=0.153250=1.225999=8=1.225999=0.015009=1.225999=0.307957=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000217=0.348397=0.153250=1.225999=8=1.225999
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.052657=0.175117=0.135730=1.085837=8=1.085837=0.001695=1.085837=0.160939=8=10=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000027=0.000049=0.000033=0.000264=8=0.000264
__rec=node,id=60,attr=44,data=MPI_Scatter,parent=59
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.052624=0.175088=0.135697=1.085573=8=1.085573=0.001695=1.085573=0.160867=8=11=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.052624=0.175088=0.135697=1.085573=8=1.085573
__rec=node,id=61,attr=35,data=comp,parent=36
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.053725=157.660008=19.765903=158.127224=8=158.127224=2716.397818=158.127224=24856.709912=8=12=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000031=0.000112=0.000043=0.000345=8=0.000345
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000009=64.567194=8.070907=64.567258=8=64.567258=455.975769=64.567258=4168.922507=8=13=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000009=64.567194=8.070907=64.567258=8=64.567258
__rec=node,id=63,attr=35,data=comp_small,parent=61
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.053685=93.092702=11.694953=93.559621=8=93.559621=946.513460=93.559621=8666.283003=8=14=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000023=92.828943=11.603641=92.829131=8=92.829131
__rec=node,id=64,attr=44,data=MPI_Gather,parent=63
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.053652=0.263759=0.091311=0.730490=8=0.730490=0.004330=0.730490=0.101344=8=15=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.053652=0.263759=0.091311=0.730490=8=0.730490
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.794750=158.512329=138.726715=1109.813717=8=1109.813717=2717.891499=1109.813717=175703.942850=8=16=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.266463=0.267050=0.266775=2.134200=8=2.134200
__rec=node,id=66,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000038=157.717675=137.932078=1103.456626=8=1103.456626=2717.894478=1103.456626=173945.221549=8=17=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000038=157.717675=137.932078=1103.456626=8=1103.456626
__rec=node,id=67,attr=44,data=MPI_Scatterv,parent=65
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.330258=0.527875=0.425001=3.400006=8=3.400006=0.006728=3.400006=1.498830=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.330258=0.527875=0.425001=3.400006=8=3.400006
__rec=node,id=68,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000031=0.000054=0.000041=0.000284=7=0.000284=0.000000=0.000284=0.000000=7=19=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000031=0.000054=0.000041=0.000284=7=0.000284
__rec=node,id=69,attr=44,data=MPI_Allreduce,parent=65
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000045=0.196548=0.087359=0.698873=8=0.698873=0.007327=0.698873=0.119671=8=20=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000045=0.196548=0.087359=0.698873=8=0.698873
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000007=0.000011=0.000008=0.000064=8=0.000064=0.000000=0.000064=0.000000=8=21=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000011=0.000008=0.000064=8=0.000064
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000006=0.000007=0.000006=0.000051=8=0.000051=0.000000=0.000051=0.000000=8=22=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000007=0.000006=0.000051=8=0.000051
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000006=0.000006=0.000006=0.000045=8=0.000045=0.000000=0.000045=0.000000=8=23=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000045=8=0.000045
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000123=0.000306=0.000201=0.001611=8=0.001611=0.000000=0.001611=0.000000=8=24=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000123=0.000306=0.000201=0.001611=8=0.001611
__rec=node,id=131,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000016=0.059055=0.017676=0.123729=7=0.123729=0.000502=0.123729=0.005704=7=19=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000016=0.059055=0.017676=0.123729=7=0.123729
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=137,data=int,parent=1
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=group_num,parent=146
__rec=node,id=148,attr=8,data=scalability,parent=141
__rec=node,id=149,attr=8,data=num_procs,parent=146
__rec=node,id=150,attr=8,data=input_type,parent=141
__rec=node,id=151,attr=8,data=input_size,parent=146
__rec=node,id=152,attr=8,data=size_of_data_type,parent=146
__rec=node,id=153,attr=8,data=data_type,parent=141
__rec=node,id=154,attr=8,data=programming_model,parent=141
__rec=node,id=155,attr=8,data=algorithm,parent=141
__rec=node,id=156,attr=134,data=host,parent=139
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=137,data=set of string,parent=3
__rec=node,id=160,attr=136,data=2,parent=159
__rec=node,id=161,attr=134,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=137,data=set of path,parent=3
__rec=node,id=165,attr=136,data=2,parent=164
__rec=node,id=166,attr=134,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=137,data=date,parent=2
__rec=node,id=170,attr=136,data=2,parent=169
__rec=node,id=171,attr=134,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:time.variance,parent=16
__rec=node,id=175,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=176,attr=8,data=spot:region.count,parent=16
__rec=node,id=177,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=178,attr=8,data=spot:output,parent=16
__rec=node,id=179,attr=8,data=spot:node.order,parent=16
__rec=node,id=180,attr=8,data=cali.channel,parent=16
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=cali_files/p8-a_2^28-sorted-radixSort.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=true,parent=184
__rec=node,id=186,attr=175,data=true,parent=185
__rec=node,id=187,attr=174,data=true,parent=186
__rec=node,id=188,attr=173,data=1729606305,parent=187
__rec=node,id=189,attr=168,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=188
__rec=node,id=190,attr=163,data=[./main_executable\,28\,sorted\,radixSort],parent=189
__rec=node,id=191,attr=158,data=c,parent=190
__rec=node,id=192,attr=155,data=radixSort,parent=191
__rec=node,id=193,attr=154,data=MPI,parent=192
__rec=node,id=194,attr=153,data=int,parent=193
__rec=node,id=195,attr=152,data=4,parent=194
__rec=node,id=196,attr=151,data=268435456,parent=195
__rec=node,id=197,attr=150,data=sorted,parent=196
__rec=node,id=198,attr=149,data=8,parent=197
__rec=node,id=199,attr=148,data=strong,parent=198
__rec=node,id=200,attr=147,data=2,parent=199
__rec=node,id=201,attr=142,data=handwritten,parent=200
__rec=globals,ref=213=201
