#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --ntasks-per-node=4    # Request tasks/cores per node
#SBATCH --mem=32G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
power_of_2=$1
processes=$SLURM_NTASKS
input_type=${2:-random}     # Default to "random" if not provided
alg_type=${3:-sampleSort}   # Default to "sampleSort" if not provided

# Load required modules
module load intel/2020b > /dev/null 2>&1       # Load Intel software stack
module load CMake/3.12.1 > /dev/null 2>&1
module load GCCcore/8.3.0 > /dev/null 2>&1

# Create directories if they don't exist
mkdir -p cali_files
mkdir -p output_files

# Construct the output filename
output_file="output_files/p${processes}-a_2^${power_of_2}-${input_type}-${alg_type}.txt"

# Redirect stdout and stderr to the output file
exec > "$output_file" 2>&1

# Set the Caliper configuration to save in cali_files directory
export CALI_CONFIG="spot(output=cali_files/p${processes}-a_2^${power_of_2}-${input_type}-${alg_type}.cali, time.variance,profile.mpi)"

# Run the MPI program
mpirun -np $processes ./main_executable $power_of_2 $input_type $alg_type

# Display job information
squeue -j $SLURM_JOBID